<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hobby{
            width: 300px;
            height: 400px;
            border: 1px solid gainsboro;
            border-radius: 20px;
            margin-left: 100px;
            margin-top: 100px;
        }
        img{
            width: 300px;
            border: 1px solid gainsboro ;
            border-radius: 20px 20px 0px 0px;

        }
        .hobbies{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
        }
    </style>
</head>
<body>
    <section class="hobbies">
        <div class="hobby">
            <img src="https://media-cldnry.s-nbcnews.com/image/upload/rockcms/2024-08/240711-womens-basketball-vl-1101a-8f94ef.jpg" >
            <h1 class="Basketball-Sports"> Basketball/ Sports</h1>
            <p class="sports">Playing basketball helps me concentrate on the athletic part of myself </p>
        </div>
        <div class="hobby">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJEzZCN7WclFwMKI9BLD9WTW4yqzwXZyWFpQ&s" >
            <h1 class="Basketball-Sports"> Art</h1>
            <p class="sports">If you can think of it  you can draw it </p>
        </div>
        <div class="hobby">
             <img src="https://pbs.twimg.com/media/E2ZBrgcXMAcVGqK.jpg:large" >
             <h1 class="Basketball-Sports"> Music</h1>
             <p class="sports">When i listen to music it make me feel like i am in my world</p>
        </div>
        <div class="hobby">
            <img src="https://cardigang.com.au/cdn/shop/articles/learn-to-crochet-1676595171463_a0fb7c7a-8052-4a3b-863e-c88dea140b03.png?v=1709864049" >
            <h1 class="Basketball-Sports">Crochet </h1>
            <p class="sports">when you crochet you get to be creative on what you want to make</p>
        </div>
    </section>
    
</body>
</html>