<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My card</title>
    <style>
        .mycard{
            width: 300px;
            height: 400px;
            border: 1px solid gainsboro;
            border-radius: 20px ;
            margin-left: 100px;
            margin-top: 100px
        }
        .banner{
            width: 100%;
            border-radius: 20px 20px 00px 00px;
            height: 200px;
            object-fit: cover;
            object-position: center;
        }
        .hyper{
            padding-left: 5px;
            padding-right: 5px;
        }

        
    </style>
</head>
<body>
    <div class="mycard"> 
    <img class="banner" src="https://images.saatchiart.com/saatchi/2341371/art/11085227/10147507-PIKIAIEI-7.jpg" alt="">

    <h1 class="hyper"> Art Auction</h1>
    <p class="mr-daniel">Relistic drawings personal or non personal hyper realisti drawings</p>
    <b class="price">&#8358; 5000000</b>
    <button class="comeandbuy">Buy now</button>
    </div>

</html>